# ECommerceMikroservices

./: ECommerceMikroservices.sln  Ports.txt  README.md  docker-compose.override.yml  docker-compose.yml
CatalogAPI/: WeatherForecast.cs
CatalogAPI/Controllers/: WeatherForecastController.cs
CatalogAPI/Properties/: launchSettings.json
Core/ControllerBases/: CustomBaseController.cs
Core/Dtos/: ErrorDto.cs  Response.cs
Core/Messages/: CreateOrderMessageCommand.cs  ProductNameChangedBasketEvent.cs  ProductNameChangedEvent.cs
Core/Services/: IIdentityService.cs  IdentityService.cs
Frontends/ECommerceWeb/: Dockerfile  ECommerceWeb.csproj  Program.cs  appsettings.json
Frontends/ECommerceWeb/Helpers/: PhotoHelper.cs
Gateways/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  configuration.development.json  configuration.production.json
IdentityServer/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Order/OrderApplication/: OrderApplication.csproj
Services/Order/OrderApplication/Commands/: CreateOrderCommand.cs
Services/Order/OrderApplication/Consumer/: CreateOrderMessageCommandConsumer.cs  ProductNameChangedEventConsumer.cs
Services/Order/OrderApplication/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/OrderApplication/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/OrderApplication/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/OrderApplication/Queries/: GetOrdersByUserIdQuery.cs
(+144 files in other folders)
